// Local
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

// Cloud
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

// JWT secrets
JWT_SECRET_LOGIN=
JWT_SECRET_RECOVERY=

// Gmail email
GMAIL_MAIL=
GMAIL_APP_PASSWORD=